% 1. Title: Skeleton
%
% 2. Sources:
%  (a) Creator: Thomas Davidson
%  (b) Date: March, 2018
%
@RELATION nextturn

@ATTRIBUTE F0 NUMERIC
@ATTRIBUTE F1 NUMERIC
@ATTRIBUTE F2 NUMERIC
@ATTRIBUTE F3 NUMERIC
@ATTRIBUTE F4 NUMERIC
@ATTRIBUTE F5 NUMERIC
@ATTRIBUTE F6 NUMERIC
@ATTRIBUTE F7 NUMERIC
@ATTRIBUTE F8 NUMERIC
@ATTRIBUTE R0 NUMERIC
@ATTRIBUTE R1 NUMERIC
@ATTRIBUTE R2 NUMERIC
@ATTRIBUTE R3 NUMERIC
@ATTRIBUTE R4 NUMERIC
@ATTRIBUTE R5 NUMERIC
@ATTRIBUTE R6 NUMERIC
@ATTRIBUTE R7 NUMERIC
@ATTRIBUTE R8 NUMERIC
@ATTRIBUTE L0 NUMERIC
@ATTRIBUTE L1 NUMERIC
@ATTRIBUTE L2 NUMERIC
@ATTRIBUTE L3 NUMERIC
@ATTRIBUTE L4 NUMERIC
@ATTRIBUTE L5 NUMERIC
@ATTRIBUTE L6 NUMERIC
@ATTRIBUTE L7 NUMERIC
@ATTRIBUTE L8 NUMERIC
@ATTRIBUTE U0 NUMERIC
@ATTRIBUTE U1 NUMERIC
@ATTRIBUTE U2 NUMERIC
@ATTRIBUTE U3 NUMERIC
@ATTRIBUTE U4 NUMERIC
@ATTRIBUTE U5 NUMERIC
@ATTRIBUTE U6 NUMERIC
@ATTRIBUTE U7 NUMERIC
@ATTRIBUTE U8 NUMERIC
@ATTRIBUTE D0 NUMERIC
@ATTRIBUTE D1 NUMERIC
@ATTRIBUTE D2 NUMERIC
@ATTRIBUTE D3 NUMERIC
@ATTRIBUTE D4 NUMERIC
@ATTRIBUTE D5 NUMERIC
@ATTRIBUTE D6 NUMERIC
@ATTRIBUTE D7 NUMERIC
@ATTRIBUTE D8 NUMERIC
@ATTRIBUTE B0 NUMERIC
@ATTRIBUTE B1 NUMERIC
@ATTRIBUTE B2 NUMERIC
@ATTRIBUTE B3 NUMERIC
@ATTRIBUTE B4 NUMERIC
@ATTRIBUTE B5 NUMERIC
@ATTRIBUTE B6 NUMERIC
@ATTRIBUTE B7 NUMERIC
@ATTRIBUTE B8 NUMERIC
@ATTRIBUTE nextmove {F,f,R,r,L,l,U,u,D,d,B,b}

@DATA
2,2,2,2,2,2,1,1,1,3,3,3,3,3,3,2,2,2,1,1,1,1,1,1,5,5,5,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,3,3,3,5,5,5,5,5,5,d
3,3,3,2,2,2,1,1,1,5,5,5,3,3,3,2,2,2,2,2,2,1,1,1,5,5,5,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,3,3,3,5,5,5,1,1,1,u
4,2,2,4,2,2,4,2,2,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1,1,1,1,2,0,0,2,0,0,2,0,0,5,4,4,5,4,4,5,4,4,0,5,5,0,5,5,0,5,5,L
4,2,4,4,2,4,4,2,4,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1,1,1,1,2,0,2,2,0,2,2,0,2,5,4,5,5,4,5,5,4,5,0,5,0,0,5,0,0,5,0,r
2,2,0,2,2,0,2,2,0,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1,1,1,1,0,0,5,0,0,5,0,0,5,4,4,2,4,4,2,4,4,2,5,5,4,5,5,4,5,5,4,R
2,2,0,2,2,0,2,2,0,3,3,2,3,3,4,3,3,4,5,1,1,0,1,1,0,1,1,3,3,3,0,0,5,0,0,5,4,4,2,4,4,2,1,1,1,5,5,5,5,5,5,4,4,4,b
3,3,3,2,2,2,2,2,2,5,5,5,3,3,3,3,3,3,2,2,2,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,5,5,5,5,5,5,1,1,1,u
3,2,2,3,2,2,3,2,2,4,5,5,4,3,3,4,3,3,2,2,0,1,1,0,1,1,0,0,0,0,0,0,0,5,3,3,2,1,1,4,4,4,4,4,4,5,5,5,5,5,5,1,1,1,F
3,3,3,2,2,2,2,2,2,5,5,5,3,3,3,3,3,3,2,2,2,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,5,5,5,5,5,5,1,1,1,u
2,2,2,2,2,2,2,2,2,4,3,3,4,3,3,4,3,3,1,1,0,1,1,0,1,1,0,0,0,0,0,0,0,3,3,3,1,1,1,4,4,4,4,4,4,5,5,5,5,5,5,5,5,5,F
1,1,0,2,2,2,2,2,2,2,2,2,4,3,3,4,3,3,5,5,5,1,1,0,1,1,0,0,0,3,0,0,3,0,0,3,1,1,1,4,4,4,4,4,4,5,5,5,5,5,5,3,3,4,U
2,2,2,2,2,2,1,1,1,3,3,3,3,3,3,2,2,2,1,1,1,1,1,1,5,5,5,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,3,3,3,5,5,5,5,5,5,d
1,1,1,2,2,2,1,1,1,2,2,2,3,3,3,2,2,2,5,5,5,1,1,1,5,5,5,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,3,3,3,5,5,5,3,3,3,U
2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,5,5,5,1,1,1,1,1,1,2,2,2,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,1,1,1,5,5,5,5,5,5,D
3,3,3,2,2,2,3,3,3,5,5,5,3,3,3,5,5,5,2,2,2,1,1,1,2,2,2,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,1,1,1,5,5,5,1,1,1,u
2,2,2,2,2,2,2,2,2,3,3,0,3,3,0,3,3,0,4,1,1,4,1,1,4,1,1,1,1,1,0,0,0,0,0,0,4,4,4,4,4,4,3,3,3,5,5,5,5,5,5,5,5,5,B
2,2,4,2,2,4,2,2,3,3,3,3,3,3,3,0,0,0,4,1,1,4,1,1,4,1,1,1,1,2,0,0,2,0,0,2,4,4,5,4,4,5,3,3,5,5,5,1,5,5,0,5,5,0,r
0,2,2,0,2,2,0,2,2,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1,1,1,1,5,0,0,5,0,0,5,0,0,2,4,4,2,4,4,2,4,4,4,5,5,4,5,5,4,5,5,l
0,2,4,0,2,4,0,2,4,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1,1,1,1,5,0,2,5,0,2,5,0,2,2,4,5,2,4,5,2,4,5,4,5,0,4,5,0,4,5,0,r
